APP_NAME=Tetra
APP_ENV=local
APP_KEY=base64:xrKZCBVVmljWMHRom8VKxdVyGcpy8jBZLTc+mcz+AJI=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stdout
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=tetra
DB_USERNAME=tetra
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
